[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /user/5/.base/templiew/home/repo/dmls/labStreaming/code/kafka_stream_app/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectKafkaWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /user/5/.base/templiew/home/repo/dmls/labStreaming/code/kafka_stream_app/target/scala-2.12/classes.bak[0m
