<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MultiGraphs/src-gen" creationIcons="false" editDirectory="/MultiGraphs.edit/src-gen"
    editorDirectory="/MultiGraphs.editor/src-gen" modelPluginID="MultiGraphs" modelName="MultiGraphs"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>multiGraphs.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MultiGraphs" disposableProviderFactory="true" ecorePackage="multiGraphs.ecore#/">
    <genClasses ecoreClass="multiGraphs.ecore#//MultiGraphs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiGraphs.ecore#//MultiGraphs/MGName"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference multiGraphs.ecore#//MultiGraphs/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multiGraphs.ecore#//MultiGraphs/edge"/>
      <genOperations ecoreOperation="multiGraphs.ecore#//MultiGraphs/Valider"/>
      <genOperations ecoreOperation="multiGraphs.ecore#//MultiGraphs/isTree"/>
      <genOperations ecoreOperation="multiGraphs.ecore#//MultiGraphs/Path">
        <genParameters ecoreParameter="multiGraphs.ecore#//MultiGraphs/Path/node1"/>
        <genParameters ecoreParameter="multiGraphs.ecore#//MultiGraphs/Path/node2"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="multiGraphs.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiGraphs.ecore#//Node/NName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multiGraphs.ecore#//Node/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multiGraphs.ecore#//Node/source"/>
    </genClasses>
    <genClasses ecoreClass="multiGraphs.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiGraphs.ecore#//Edge/Label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
