<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Graph/src-gen" creationIcons="false" editDirectory="/Graph.edit/src-gen"
    editorDirectory="/Graph.editor/src-gen" modelPluginID="Graph" modelName="Graph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Graph" disposableProviderFactory="true" ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/theNodes"/>
      <genOperations ecoreOperation="graph.ecore#//Graph/Validate"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Node/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Node/previous"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
