Manifest-Version: 1.0
Automatic-Module-Name: mosig.asmae.form.ui
Bundle-ManifestVersion: 2
Bundle-Name: mosig.asmae.form.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mosig.asmae.form.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mosig.asmae.form,
 mosig.asmae.form.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mosig.asmae.form.ui.internal,
 mosig.asmae.acceleo.ui.contentassist,
 mosig.asmae.acceleo.ui.quickfix
Bundle-Activator: mosig.asmae.form.ui.internal.FormActivator
