Manifest-Version: 1.0
Automatic-Module-Name: asmae.form
Bundle-ManifestVersion: 2
Bundle-Name: asmae.form
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: asmae.form; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: asmae.form,
 asmae.form.validation,
 asmae.form.serializer,
 asmae.form.parser.antlr.internal,
 asmae.form.form.util,
 asmae.form.scoping,
 asmae.form.form.impl,
 asmae.form.parser.antlr,
 asmae.form.services,
 asmae.form.form,
 asmae.form.generator
Import-Package: org.apache.log4j
