Manifest-Version: 1.0
Automatic-Module-Name: org.mosig.lab4.myfamily
Bundle-ManifestVersion: 2
Bundle-Name: org.mosig.lab4.myfamily
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mosig.lab4.myfamily; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mosig.lab4.myfamily.parser.antlr,
 org.mosig.lab4.myfamily.scoping,
 org.mosig.lab4.myfamily.parser.antlr.internal,
 org.mosig.lab4.myfamily.generator,
 org.mosig.lab4.myfamily.serializer,
 org.mosig.lab4.myfamily.family.impl,
 org.mosig.lab4.myfamily.services,
 org.mosig.lab4.myfamily.family.util,
 org.mosig.lab4.myfamily.validation,
 org.mosig.lab4.myfamily,
 org.mosig.lab4.myfamily.family
Import-Package: org.apache.log4j
