<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.mosig.lab4.myfamily/src-gen"
    modelPluginID="org.mosig.lab4.myfamily" forceOverwrite="true" modelName="Family"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Family" basePackage="org.mosig.lab4.myfamily" disposableProviderFactory="true"
      fileExtensions="myfamily" ecorePackage="Family.ecore#/">
    <genClasses ecoreClass="Family.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Model/families"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Family/surname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Family/f"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Family/m"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Family/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Family/d"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Member/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
