<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.mosig.mde.xtext/src-gen"
    modelPluginID="org.mosig.mde.xtext" forceOverwrite="true" modelName="Graph" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Graph" basePackage="org.mosig.mde.graphdsl" disposableProviderFactory="true"
      fileExtensions="graph" ecorePackage="Graph.ecore#/">
    <genClasses ecoreClass="Graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Graph/theNodes"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Node/next"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
