Manifest-Version: 1.0
Automatic-Module-Name: org.mosig.mde.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.mosig.mde.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mosig.mde.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mosig.mde.graphdsl.parser.antlr,
 org.mosig.mde.graphdsl.validation,
 org.mosig.mde.graphdsl.scoping,
 org.mosig.mde.graphdsl.generator,
 org.mosig.mde.graphdsl.services,
 org.mosig.mde.graphdsl.graph,
 org.mosig.mde.graphdsl.parser.antlr.internal,
 org.mosig.mde.graphdsl.graph.util,
 org.mosig.mde.graphdsl.serializer,
 org.mosig.mde.graphdsl,
 org.mosig.mde.graphdsl.graph.impl
Import-Package: org.apache.log4j
