Manifest-Version: 1.0
Automatic-Module-Name: asmae.ocl.family.ui
Bundle-ManifestVersion: 2
Bundle-Name: asmae.ocl.family.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: asmae.ocl.family.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: asmae.ocl.family,
 asmae.ocl.family.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: asmae.ocl.family.ui.internal,
 asmae.ocl.family.ui.quickfix,
 asmae.ocl.family.ui.contentassist
Bundle-Activator: asmae.ocl.family.ui.internal.FamilyActivator
