Manifest-Version: 1.0
Automatic-Module-Name: xtext.tutorial
Bundle-ManifestVersion: 2
Bundle-Name: xtext.tutorial
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.tutorial; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.tutorial,
 xtext.tutorial.aIR.util,
 xtext.tutorial.generator,
 xtext.tutorial.serializer,
 xtext.tutorial.aIR,
 xtext.tutorial.parser.antlr,
 xtext.tutorial.parser.antlr.internal,
 xtext.tutorial.services,
 xtext.tutorial.validation,
 xtext.tutorial.aIR.impl,
 xtext.tutorial.scoping
Import-Package: org.apache.log4j
