model TrafficLightWithReplication {

    import "led.rt"

    capsule Controller {
        port log: RTSLibrary.Log
        port timer: RTSLibrary.Timing
        port p : ~LedPackage.TLProt [3]

        statemachine {
            initial Init

            state Red {
                entry `log.log("Entering Red state");`
            }

            state Green {
                entry `log.log("Entering Green state");`
            }

            state Amber {
                entry `log.log("Entering Amber state");`
            }

            transition {
                from Init to Red
                action `
                    timer.informEvery(UMLRTTimespec(5,0));
                    p.turnOn().send();
                `
            }

            transition {
                from Red to Green
                triggers from timer on timeout
            }

            transition {
                from Green to Amber
                triggers from timer on timeout
            }

            transition {
                from Amber to Red
                triggers from timer on timeout
            }
        } 
    }

    top capsule TrafficLight {
        part leds : LedPackage.Led [3]
        part controller : Controller
        connect controller.p to leds.p
    }
}