Manifest-Version: 1.0
Automatic-Module-Name: mosig.asmae.form
Bundle-ManifestVersion: 2
Bundle-Name: mosig.asmae.form
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mosig.asmae.form; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mosig.asmae.acceleo.services,
 mosig.asmae.acceleo.validation,
 mosig.asmae.acceleo.form.util,
 mosig.asmae.acceleo.scoping,
 mosig.asmae.acceleo.generator,
 mosig.asmae.acceleo,
 mosig.asmae.acceleo.form.impl,
 mosig.asmae.acceleo.serializer,
 mosig.asmae.acceleo.form,
 mosig.asmae.acceleo.parser.antlr.internal,
 mosig.asmae.acceleo.parser.antlr
Import-Package: org.apache.log4j
