/*
 * generated by Xtext 2.25.0
 */
grammar InternalAIR;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xtext.tutorial.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtext.tutorial.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xtext.tutorial.services.AIRGrammarAccess;

}
@parser::members {
	private AIRGrammarAccess grammarAccess;

	public void setGrammarAccess(AIRGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIncludes
entryRuleIncludes
:
{ before(grammarAccess.getIncludesRule()); }
	 ruleIncludes
{ after(grammarAccess.getIncludesRule()); } 
	 EOF 
;

// Rule Includes
ruleIncludes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIncludesAccess().getGroup()); }
		(rule__Includes__Group__0)
		{ after(grammarAccess.getIncludesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlane
entryRulePlane
:
{ before(grammarAccess.getPlaneRule()); }
	 rulePlane
{ after(grammarAccess.getPlaneRule()); } 
	 EOF 
;

// Rule Plane
rulePlane 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlaneAccess().getGroup()); }
		(rule__Plane__Group__0)
		{ after(grammarAccess.getPlaneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAirport
entryRuleAirport
:
{ before(grammarAccess.getAirportRule()); }
	 ruleAirport
{ after(grammarAccess.getAirportRule()); } 
	 EOF 
;

// Rule Airport
ruleAirport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAirportAccess().getGroup()); }
		(rule__Airport__Group__0)
		{ after(grammarAccess.getAirportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAirline
entryRuleAirline
:
{ before(grammarAccess.getAirlineRule()); }
	 ruleAirline
{ after(grammarAccess.getAirlineRule()); } 
	 EOF 
;

// Rule Airline
ruleAirline 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAirlineAccess().getGroup()); }
		(rule__Airline__Group__0)
		{ after(grammarAccess.getAirlineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeOACI
entryRuleCodeOACI
:
{ before(grammarAccess.getCodeOACIRule()); }
	 ruleCodeOACI
{ after(grammarAccess.getCodeOACIRule()); } 
	 EOF 
;

// Rule CodeOACI
ruleCodeOACI 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeOACIAccess().getNameAssignment()); }
		(rule__CodeOACI__NameAssignment)
		{ after(grammarAccess.getCodeOACIAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Engines
ruleEngines
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnginesAccess().getAlternatives()); }
		(rule__Engines__Alternatives)
		{ after(grammarAccess.getEnginesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPlanesAssignment_1_0()); }
		(rule__Model__PlanesAssignment_1_0)
		{ after(grammarAccess.getModelAccess().getPlanesAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getAirportsAssignment_1_1()); }
		(rule__Model__AirportsAssignment_1_1)
		{ after(grammarAccess.getModelAccess().getAirportsAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Engines__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnginesAccess().getPROPELLEREnumLiteralDeclaration_0()); }
		('HELICES')
		{ after(grammarAccess.getEnginesAccess().getPROPELLEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getEnginesAccess().getENGINEEnumLiteralDeclaration_1()); }
		('PROPULSEURS')
		{ after(grammarAccess.getEnginesAccess().getENGINEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getIncludesAssignment_0()); }
	(rule__Model__IncludesAssignment_0)*
	{ after(grammarAccess.getModelAccess().getIncludesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAlternatives_1()); }
	(rule__Model__Alternatives_1)*
	{ after(grammarAccess.getModelAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAirlinesAssignment_2()); }
	(rule__Model__AirlinesAssignment_2)*
	{ after(grammarAccess.getModelAccess().getAirlinesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Includes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__0__Impl
	rule__Includes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getIncludeKeyword_0()); }
	'%include'
	{ after(grammarAccess.getIncludesAccess().getIncludeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__1__Impl
	rule__Includes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getIncludesAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__2__Impl
	rule__Includes__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getImportURIAssignment_2()); }
	(rule__Includes__ImportURIAssignment_2)
	{ after(grammarAccess.getIncludesAccess().getImportURIAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getGreaterThanSignSemicolonKeyword_3()); }
	'>;'
	{ after(grammarAccess.getIncludesAccess().getGreaterThanSignSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Plane__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group__0__Impl
	rule__Plane__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getAvionKeyword_0()); }
	'Avion'
	{ after(grammarAccess.getPlaneAccess().getAvionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group__1__Impl
	rule__Plane__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getNameAssignment_1()); }
	(rule__Plane__NameAssignment_1)
	{ after(grammarAccess.getPlaneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group__2__Impl
	rule__Plane__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getPlaneAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group__3__Impl
	rule__Plane__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getUnorderedGroup_3()); }
	(rule__Plane__UnorderedGroup_3)
	{ after(grammarAccess.getPlaneAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getEndKeyword_4()); }
	'End.'
	{ after(grammarAccess.getPlaneAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Plane__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group_3_0__0__Impl
	rule__Plane__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getPassagersKeyword_3_0_0()); }
	'Passagers'
	{ after(grammarAccess.getPlaneAccess().getPassagersKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group_3_0__1__Impl
	rule__Plane__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getColonKeyword_3_0_1()); }
	':'
	{ after(grammarAccess.getPlaneAccess().getColonKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group_3_0__2__Impl
	rule__Plane__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getPassengersAssignment_3_0_2()); }
	(rule__Plane__PassengersAssignment_3_0_2)
	{ after(grammarAccess.getPlaneAccess().getPassengersAssignment_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group_3_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getSemicolonKeyword_3_0_3()); }
	';'
	{ after(grammarAccess.getPlaneAccess().getSemicolonKeyword_3_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Plane__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group_3_1__0__Impl
	rule__Plane__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getMotorisationKeyword_3_1_0()); }
	'Motorisation'
	{ after(grammarAccess.getPlaneAccess().getMotorisationKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group_3_1__1__Impl
	rule__Plane__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getColonKeyword_3_1_1()); }
	':'
	{ after(grammarAccess.getPlaneAccess().getColonKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group_3_1__2__Impl
	rule__Plane__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getMotorisationAssignment_3_1_2()); }
	(rule__Plane__MotorisationAssignment_3_1_2)
	{ after(grammarAccess.getPlaneAccess().getMotorisationAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaneAccess().getSemicolonKeyword_3_1_3()); }
	';'
	{ after(grammarAccess.getPlaneAccess().getSemicolonKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Airport__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group__0__Impl
	rule__Airport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getAeroportKeyword_0()); }
	'Aeroport'
	{ after(grammarAccess.getAirportAccess().getAeroportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group__1__Impl
	rule__Airport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getTitleAssignment_1()); }
	(rule__Airport__TitleAssignment_1)
	{ after(grammarAccess.getAirportAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group__2__Impl
	rule__Airport__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAirportAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group__3__Impl
	rule__Airport__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getUnorderedGroup_3()); }
	(rule__Airport__UnorderedGroup_3)
	{ after(grammarAccess.getAirportAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getEndKeyword_4()); }
	'End.'
	{ after(grammarAccess.getAirportAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Airport__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_0__0__Impl
	rule__Airport__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getOACIKeyword_3_0_0()); }
	'OACI'
	{ after(grammarAccess.getAirportAccess().getOACIKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_0__1__Impl
	rule__Airport__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getColonKeyword_3_0_1()); }
	':'
	{ after(grammarAccess.getAirportAccess().getColonKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_0__2__Impl
	rule__Airport__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getNameAssignment_3_0_2()); }
	(rule__Airport__NameAssignment_3_0_2)
	{ after(grammarAccess.getAirportAccess().getNameAssignment_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getSemicolonKeyword_3_0_3()); }
	';'
	{ after(grammarAccess.getAirportAccess().getSemicolonKeyword_3_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Airport__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_1__0__Impl
	rule__Airport__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getPaysKeyword_3_1_0()); }
	'Pays'
	{ after(grammarAccess.getAirportAccess().getPaysKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_1__1__Impl
	rule__Airport__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getColonKeyword_3_1_1()); }
	':'
	{ after(grammarAccess.getAirportAccess().getColonKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_1__2__Impl
	rule__Airport__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getCountryAssignment_3_1_2()); }
	(rule__Airport__CountryAssignment_3_1_2)
	{ after(grammarAccess.getAirportAccess().getCountryAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getSemicolonKeyword_3_1_3()); }
	';'
	{ after(grammarAccess.getAirportAccess().getSemicolonKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Airport__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_2__0__Impl
	rule__Airport__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getPistesKeyword_3_2_0()); }
	'Pistes'
	{ after(grammarAccess.getAirportAccess().getPistesKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_2__1__Impl
	rule__Airport__Group_3_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getColonKeyword_3_2_1()); }
	':'
	{ after(grammarAccess.getAirportAccess().getColonKeyword_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_2__2__Impl
	rule__Airport__Group_3_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getRunwaysAssignment_3_2_2()); }
	(rule__Airport__RunwaysAssignment_3_2_2)
	{ after(grammarAccess.getAirportAccess().getRunwaysAssignment_3_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__Group_3_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__Group_3_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirportAccess().getSemicolonKeyword_3_2_3()); }
	';'
	{ after(grammarAccess.getAirportAccess().getSemicolonKeyword_3_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Airline__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group__0__Impl
	rule__Airline__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getLigneKeyword_0()); }
	'Ligne'
	{ after(grammarAccess.getAirlineAccess().getLigneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group__1__Impl
	rule__Airline__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getNameAssignment_1()); }
	(rule__Airline__NameAssignment_1)
	{ after(grammarAccess.getAirlineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group__2__Impl
	rule__Airline__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAirlineAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group__3__Impl
	rule__Airline__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getUnorderedGroup_3()); }
	(rule__Airline__UnorderedGroup_3)
	{ after(grammarAccess.getAirlineAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getEndKeyword_4()); }
	'End.'
	{ after(grammarAccess.getAirlineAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Airline__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_0__0__Impl
	rule__Airline__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getAvionKeyword_3_0_0()); }
	'Avion'
	{ after(grammarAccess.getAirlineAccess().getAvionKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_0__1__Impl
	rule__Airline__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getColonKeyword_3_0_1()); }
	':'
	{ after(grammarAccess.getAirlineAccess().getColonKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_0__2__Impl
	rule__Airline__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getPlaneAssignment_3_0_2()); }
	(rule__Airline__PlaneAssignment_3_0_2)
	{ after(grammarAccess.getAirlineAccess().getPlaneAssignment_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getSemicolonKeyword_3_0_3()); }
	';'
	{ after(grammarAccess.getAirlineAccess().getSemicolonKeyword_3_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Airline__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_1__0__Impl
	rule__Airline__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getCompagnieKeyword_3_1_0()); }
	'Compagnie'
	{ after(grammarAccess.getAirlineAccess().getCompagnieKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_1__1__Impl
	rule__Airline__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getColonKeyword_3_1_1()); }
	':'
	{ after(grammarAccess.getAirlineAccess().getColonKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_1__2__Impl
	rule__Airline__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getCompanyAssignment_3_1_2()); }
	(rule__Airline__CompanyAssignment_3_1_2)
	{ after(grammarAccess.getAirlineAccess().getCompanyAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getSemicolonKeyword_3_1_3()); }
	';'
	{ after(grammarAccess.getAirlineAccess().getSemicolonKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Airline__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_2__0__Impl
	rule__Airline__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getDepartKeyword_3_2_0()); }
	'Depart'
	{ after(grammarAccess.getAirlineAccess().getDepartKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_2__1__Impl
	rule__Airline__Group_3_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getColonKeyword_3_2_1()); }
	':'
	{ after(grammarAccess.getAirlineAccess().getColonKeyword_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_2__2__Impl
	rule__Airline__Group_3_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getDepartureAssignment_3_2_2()); }
	(rule__Airline__DepartureAssignment_3_2_2)
	{ after(grammarAccess.getAirlineAccess().getDepartureAssignment_3_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getSemicolonKeyword_3_2_3()); }
	';'
	{ after(grammarAccess.getAirlineAccess().getSemicolonKeyword_3_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Airline__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_3__0__Impl
	rule__Airline__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getArriveeKeyword_3_3_0()); }
	'Arrivee'
	{ after(grammarAccess.getAirlineAccess().getArriveeKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_3__1__Impl
	rule__Airline__Group_3_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getColonKeyword_3_3_1()); }
	':'
	{ after(grammarAccess.getAirlineAccess().getColonKeyword_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_3__2__Impl
	rule__Airline__Group_3_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getArrivalAssignment_3_3_2()); }
	(rule__Airline__ArrivalAssignment_3_3_2)
	{ after(grammarAccess.getAirlineAccess().getArrivalAssignment_3_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getSemicolonKeyword_3_3_3()); }
	';'
	{ after(grammarAccess.getAirlineAccess().getSemicolonKeyword_3_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Airline__Group_3_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_4__0__Impl
	rule__Airline__Group_3_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getDureeKeyword_3_4_0()); }
	'Duree'
	{ after(grammarAccess.getAirlineAccess().getDureeKeyword_3_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_4__1__Impl
	rule__Airline__Group_3_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getColonKeyword_3_4_1()); }
	':'
	{ after(grammarAccess.getAirlineAccess().getColonKeyword_3_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_4__2__Impl
	rule__Airline__Group_3_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getDurationAssignment_3_4_2()); }
	(rule__Airline__DurationAssignment_3_4_2)
	{ after(grammarAccess.getAirlineAccess().getDurationAssignment_3_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__Group_3_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__Group_3_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAirlineAccess().getSemicolonKeyword_3_4_3()); }
	';'
	{ after(grammarAccess.getAirlineAccess().getSemicolonKeyword_3_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Plane__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getPlaneAccess().getUnorderedGroup_3());
	}
:
	rule__Plane__UnorderedGroup_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getPlaneAccess().getUnorderedGroup_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getPlaneAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Plane__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPlaneAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPlaneAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPlaneAccess().getGroup_3_0()); }
					(rule__Plane__Group_3_0__0)
					{ after(grammarAccess.getPlaneAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPlaneAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPlaneAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPlaneAccess().getGroup_3_1()); }
					(rule__Plane__Group_3_1__0)
					{ after(grammarAccess.getPlaneAccess().getGroup_3_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPlaneAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Plane__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__UnorderedGroup_3__Impl
	rule__Plane__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plane__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Airport__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAirportAccess().getUnorderedGroup_3());
	}
:
	rule__Airport__UnorderedGroup_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAirportAccess().getUnorderedGroup_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAirportAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Airport__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAirportAccess().getGroup_3_0()); }
					(rule__Airport__Group_3_0__0)
					{ after(grammarAccess.getAirportAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAirportAccess().getGroup_3_1()); }
					(rule__Airport__Group_3_1__0)
					{ after(grammarAccess.getAirportAccess().getGroup_3_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAirportAccess().getGroup_3_2()); }
					(rule__Airport__Group_3_2__0)
					{ after(grammarAccess.getAirportAccess().getGroup_3_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirportAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Airport__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__UnorderedGroup_3__Impl
	rule__Airport__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__UnorderedGroup_3__Impl
	rule__Airport__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__UnorderedGroup_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airport__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Airline__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
	}
:
	rule__Airline__UnorderedGroup_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAirlineAccess().getUnorderedGroup_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Airline__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAirlineAccess().getGroup_3_0()); }
					(rule__Airline__Group_3_0__0)
					{ after(grammarAccess.getAirlineAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAirlineAccess().getGroup_3_1()); }
					(rule__Airline__Group_3_1__0)
					{ after(grammarAccess.getAirlineAccess().getGroup_3_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAirlineAccess().getGroup_3_2()); }
					(rule__Airline__Group_3_2__0)
					{ after(grammarAccess.getAirlineAccess().getGroup_3_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAirlineAccess().getGroup_3_3()); }
					(rule__Airline__Group_3_3__0)
					{ after(grammarAccess.getAirlineAccess().getGroup_3_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAirlineAccess().getGroup_3_4()); }
					(rule__Airline__Group_3_4__0)
					{ after(grammarAccess.getAirlineAccess().getGroup_3_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAirlineAccess().getRegularAssignment_3_5()); }
					(rule__Airline__RegularAssignment_3_5)
					{ after(grammarAccess.getAirlineAccess().getRegularAssignment_3_5()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Airline__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__UnorderedGroup_3__Impl
	rule__Airline__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__UnorderedGroup_3__Impl
	rule__Airline__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__UnorderedGroup_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__UnorderedGroup_3__Impl
	rule__Airline__UnorderedGroup_3__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__UnorderedGroup_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__UnorderedGroup_3__Impl
	rule__Airline__UnorderedGroup_3__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__UnorderedGroup_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__UnorderedGroup_3__Impl
	rule__Airline__UnorderedGroup_3__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__UnorderedGroup_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Airline__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__IncludesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getIncludesIncludesParserRuleCall_0_0()); }
		ruleIncludes
		{ after(grammarAccess.getModelAccess().getIncludesIncludesParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PlanesAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPlanesPlaneParserRuleCall_1_0_0()); }
		rulePlane
		{ after(grammarAccess.getModelAccess().getPlanesPlaneParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AirportsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getAirportsAirportParserRuleCall_1_1_0()); }
		ruleAirport
		{ after(grammarAccess.getModelAccess().getAirportsAirportParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AirlinesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getAirlinesAirlineParserRuleCall_2_0()); }
		ruleAirline
		{ after(grammarAccess.getModelAccess().getAirlinesAirlineParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__ImportURIAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludesAccess().getImportURIINCLUDETerminalRuleCall_2_0()); }
		RULE_INCLUDE
		{ after(grammarAccess.getIncludesAccess().getImportURIINCLUDETerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPlaneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__PassengersAssignment_3_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaneAccess().getPassengersINTTerminalRuleCall_3_0_2_0()); }
		RULE_INT
		{ after(grammarAccess.getPlaneAccess().getPassengersINTTerminalRuleCall_3_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plane__MotorisationAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaneAccess().getMotorisationEnginesEnumRuleCall_3_1_2_0()); }
		ruleEngines
		{ after(grammarAccess.getPlaneAccess().getMotorisationEnginesEnumRuleCall_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirportAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAirportAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__NameAssignment_3_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirportAccess().getNameCodeOACIParserRuleCall_3_0_2_0()); }
		ruleCodeOACI
		{ after(grammarAccess.getAirportAccess().getNameCodeOACIParserRuleCall_3_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__CountryAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirportAccess().getCountrySTRINGTerminalRuleCall_3_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAirportAccess().getCountrySTRINGTerminalRuleCall_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airport__RunwaysAssignment_3_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirportAccess().getRunwaysINTTerminalRuleCall_3_2_2_0()); }
		RULE_INT
		{ after(grammarAccess.getAirportAccess().getRunwaysINTTerminalRuleCall_3_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirlineAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAirlineAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__PlaneAssignment_3_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirlineAccess().getPlanePlaneCrossReference_3_0_2_0()); }
		(
			{ before(grammarAccess.getAirlineAccess().getPlanePlaneIDTerminalRuleCall_3_0_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAirlineAccess().getPlanePlaneIDTerminalRuleCall_3_0_2_0_1()); }
		)
		{ after(grammarAccess.getAirlineAccess().getPlanePlaneCrossReference_3_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__CompanyAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirlineAccess().getCompanySTRINGTerminalRuleCall_3_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAirlineAccess().getCompanySTRINGTerminalRuleCall_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__DepartureAssignment_3_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirlineAccess().getDepartureCodeOACICrossReference_3_2_2_0()); }
		(
			{ before(grammarAccess.getAirlineAccess().getDepartureCodeOACIOACITerminalRuleCall_3_2_2_0_1()); }
			RULE_OACI
			{ after(grammarAccess.getAirlineAccess().getDepartureCodeOACIOACITerminalRuleCall_3_2_2_0_1()); }
		)
		{ after(grammarAccess.getAirlineAccess().getDepartureCodeOACICrossReference_3_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__ArrivalAssignment_3_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirlineAccess().getArrivalCodeOACICrossReference_3_3_2_0()); }
		(
			{ before(grammarAccess.getAirlineAccess().getArrivalCodeOACIOACITerminalRuleCall_3_3_2_0_1()); }
			RULE_OACI
			{ after(grammarAccess.getAirlineAccess().getArrivalCodeOACIOACITerminalRuleCall_3_3_2_0_1()); }
		)
		{ after(grammarAccess.getAirlineAccess().getArrivalCodeOACICrossReference_3_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__DurationAssignment_3_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirlineAccess().getDurationDURATIONTerminalRuleCall_3_4_2_0()); }
		RULE_DURATION
		{ after(grammarAccess.getAirlineAccess().getDurationDURATIONTerminalRuleCall_3_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Airline__RegularAssignment_3_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAirlineAccess().getRegularREGULIEREKeyword_3_5_0()); }
		(
			{ before(grammarAccess.getAirlineAccess().getRegularREGULIEREKeyword_3_5_0()); }
			'REGULIERE;'
			{ after(grammarAccess.getAirlineAccess().getRegularREGULIEREKeyword_3_5_0()); }
		)
		{ after(grammarAccess.getAirlineAccess().getRegularREGULIEREKeyword_3_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeOACI__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeOACIAccess().getNameOACITerminalRuleCall_0()); }
		RULE_OACI
		{ after(grammarAccess.getCodeOACIAccess().getNameOACITerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DURATION : ('0'..'2' '0'..'9' 'h')? '0'..'5' '0'..'9' 'm';

RULE_OACI : 'A'..'Z' 'A'..'Z' 'A'..'Z' 'A'..'Z';

RULE_INCLUDE : RULE_ID '.air';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
