Manifest-Version: 1.0
Automatic-Module-Name: org.mosig.lab4.myfamily.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.mosig.lab4.myfamily.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mosig.lab4.myfamily.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mosig.lab4.myfamily,
 org.mosig.lab4.myfamily.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mosig.lab4.myfamily.ui.contentassist,
 org.mosig.lab4.myfamily.ui.internal,
 org.mosig.lab4.myfamily.ui.quickfix
Bundle-Activator: org.mosig.lab4.myfamily.ui.internal.MyfamilyActivator
