/*
 * generated by Xtext 2.25.0
 */
grammar InternalAIR;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package xtext.tutorial.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xtext.tutorial.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xtext.tutorial.services.AIRGrammarAccess;

}

@parser::members {

 	private AIRGrammarAccess grammarAccess;

    public InternalAIRParser(TokenStream input, AIRGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected AIRGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getIncludesIncludesParserRuleCall_0_0());
				}
				lv_includes_0_0=ruleIncludes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"includes",
						lv_includes_0_0,
						"xtext.tutorial.AIR.Includes");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getPlanesPlaneParserRuleCall_1_0_0());
					}
					lv_planes_1_0=rulePlane
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"planes",
							lv_planes_1_0,
							"xtext.tutorial.AIR.Plane");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getAirportsAirportParserRuleCall_1_1_0());
					}
					lv_airports_2_0=ruleAirport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"airports",
							lv_airports_2_0,
							"xtext.tutorial.AIR.Airport");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getAirlinesAirlineParserRuleCall_2_0());
				}
				lv_airlines_3_0=ruleAirline
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"airlines",
						lv_airlines_3_0,
						"xtext.tutorial.AIR.Airline");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleIncludes
entryRuleIncludes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIncludesRule()); }
	iv_ruleIncludes=ruleIncludes
	{ $current=$iv_ruleIncludes.current; }
	EOF;

// Rule Includes
ruleIncludes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='%include'
		{
			newLeafNode(otherlv_0, grammarAccess.getIncludesAccess().getIncludeKeyword_0());
		}
		otherlv_1='<'
		{
			newLeafNode(otherlv_1, grammarAccess.getIncludesAccess().getLessThanSignKeyword_1());
		}
		(
			(
				lv_importURI_2_0=RULE_INCLUDE
				{
					newLeafNode(lv_importURI_2_0, grammarAccess.getIncludesAccess().getImportURIINCLUDETerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIncludesRule());
					}
					setWithLastConsumed(
						$current,
						"importURI",
						lv_importURI_2_0,
						"xtext.tutorial.AIR.INCLUDE");
				}
			)
		)
		otherlv_3='>;'
		{
			newLeafNode(otherlv_3, grammarAccess.getIncludesAccess().getGreaterThanSignSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRulePlane
entryRulePlane returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlaneRule()); }
	iv_rulePlane=rulePlane
	{ $current=$iv_rulePlane.current; }
	EOF;

// Rule Plane
rulePlane returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Avion'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlaneAccess().getAvionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPlaneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlaneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlaneAccess().getColonKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getPlaneAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPlaneAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPlaneAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='Passagers'
								{
									newLeafNode(otherlv_4, grammarAccess.getPlaneAccess().getPassagersKeyword_3_0_0());
								}
								otherlv_5=':'
								{
									newLeafNode(otherlv_5, grammarAccess.getPlaneAccess().getColonKeyword_3_0_1());
								}
								(
									(
										lv_passengers_6_0=RULE_INT
										{
											newLeafNode(lv_passengers_6_0, grammarAccess.getPlaneAccess().getPassengersINTTerminalRuleCall_3_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getPlaneRule());
											}
											setWithLastConsumed(
												$current,
												"passengers",
												lv_passengers_6_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
								otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getPlaneAccess().getSemicolonKeyword_3_0_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPlaneAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPlaneAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPlaneAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_8='Motorisation'
								{
									newLeafNode(otherlv_8, grammarAccess.getPlaneAccess().getMotorisationKeyword_3_1_0());
								}
								otherlv_9=':'
								{
									newLeafNode(otherlv_9, grammarAccess.getPlaneAccess().getColonKeyword_3_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getPlaneAccess().getMotorisationEnginesEnumRuleCall_3_1_2_0());
										}
										lv_motorisation_10_0=ruleEngines
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPlaneRule());
											}
											set(
												$current,
												"motorisation",
												lv_motorisation_10_0,
												"xtext.tutorial.AIR.Engines");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_11=';'
								{
									newLeafNode(otherlv_11, grammarAccess.getPlaneAccess().getSemicolonKeyword_3_1_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPlaneAccess().getUnorderedGroup_3());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getPlaneAccess().getUnorderedGroup_3())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getPlaneAccess().getUnorderedGroup_3());
				}
		)
		otherlv_12='End.'
		{
			newLeafNode(otherlv_12, grammarAccess.getPlaneAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleAirport
entryRuleAirport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAirportRule()); }
	iv_ruleAirport=ruleAirport
	{ $current=$iv_ruleAirport.current; }
	EOF;

// Rule Airport
ruleAirport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Aeroport'
		{
			newLeafNode(otherlv_0, grammarAccess.getAirportAccess().getAeroportKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getAirportAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAirportRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAirportAccess().getColonKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getAirportAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='OACI'
								{
									newLeafNode(otherlv_4, grammarAccess.getAirportAccess().getOACIKeyword_3_0_0());
								}
								otherlv_5=':'
								{
									newLeafNode(otherlv_5, grammarAccess.getAirportAccess().getColonKeyword_3_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getAirportAccess().getNameCodeOACIParserRuleCall_3_0_2_0());
										}
										lv_name_6_0=ruleCodeOACI
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getAirportRule());
											}
											set(
												$current,
												"name",
												lv_name_6_0,
												"xtext.tutorial.AIR.CodeOACI");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getAirportAccess().getSemicolonKeyword_3_0_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirportAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_8='Pays'
								{
									newLeafNode(otherlv_8, grammarAccess.getAirportAccess().getPaysKeyword_3_1_0());
								}
								otherlv_9=':'
								{
									newLeafNode(otherlv_9, grammarAccess.getAirportAccess().getColonKeyword_3_1_1());
								}
								(
									(
										lv_country_10_0=RULE_STRING
										{
											newLeafNode(lv_country_10_0, grammarAccess.getAirportAccess().getCountrySTRINGTerminalRuleCall_3_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getAirportRule());
											}
											setWithLastConsumed(
												$current,
												"country",
												lv_country_10_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								otherlv_11=';'
								{
									newLeafNode(otherlv_11, grammarAccess.getAirportAccess().getSemicolonKeyword_3_1_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirportAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAirportAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>(otherlv_12='Pistes'
								{
									newLeafNode(otherlv_12, grammarAccess.getAirportAccess().getPistesKeyword_3_2_0());
								}
								otherlv_13=':'
								{
									newLeafNode(otherlv_13, grammarAccess.getAirportAccess().getColonKeyword_3_2_1());
								}
								(
									(
										lv_runways_14_0=RULE_INT
										{
											newLeafNode(lv_runways_14_0, grammarAccess.getAirportAccess().getRunwaysINTTerminalRuleCall_3_2_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getAirportRule());
											}
											setWithLastConsumed(
												$current,
												"runways",
												lv_runways_14_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
								otherlv_15=';'
								{
									newLeafNode(otherlv_15, grammarAccess.getAirportAccess().getSemicolonKeyword_3_2_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirportAccess().getUnorderedGroup_3());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getAirportAccess().getUnorderedGroup_3())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getAirportAccess().getUnorderedGroup_3());
				}
		)
		otherlv_16='End.'
		{
			newLeafNode(otherlv_16, grammarAccess.getAirportAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleAirline
entryRuleAirline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAirlineRule()); }
	iv_ruleAirline=ruleAirline
	{ $current=$iv_ruleAirline.current; }
	EOF;

// Rule Airline
ruleAirline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Ligne'
		{
			newLeafNode(otherlv_0, grammarAccess.getAirlineAccess().getLigneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAirlineAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAirlineRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAirlineAccess().getColonKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='Avion'
								{
									newLeafNode(otherlv_4, grammarAccess.getAirlineAccess().getAvionKeyword_3_0_0());
								}
								otherlv_5=':'
								{
									newLeafNode(otherlv_5, grammarAccess.getAirlineAccess().getColonKeyword_3_0_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getAirlineRule());
											}
										}
										otherlv_6=RULE_ID
										{
											newLeafNode(otherlv_6, grammarAccess.getAirlineAccess().getPlanePlaneCrossReference_3_0_2_0());
										}
									)
								)
								otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getAirlineAccess().getSemicolonKeyword_3_0_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_8='Compagnie'
								{
									newLeafNode(otherlv_8, grammarAccess.getAirlineAccess().getCompagnieKeyword_3_1_0());
								}
								otherlv_9=':'
								{
									newLeafNode(otherlv_9, grammarAccess.getAirlineAccess().getColonKeyword_3_1_1());
								}
								(
									(
										lv_company_10_0=RULE_STRING
										{
											newLeafNode(lv_company_10_0, grammarAccess.getAirlineAccess().getCompanySTRINGTerminalRuleCall_3_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getAirlineRule());
											}
											setWithLastConsumed(
												$current,
												"company",
												lv_company_10_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								otherlv_11=';'
								{
									newLeafNode(otherlv_11, grammarAccess.getAirlineAccess().getSemicolonKeyword_3_1_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>(otherlv_12='Depart'
								{
									newLeafNode(otherlv_12, grammarAccess.getAirlineAccess().getDepartKeyword_3_2_0());
								}
								otherlv_13=':'
								{
									newLeafNode(otherlv_13, grammarAccess.getAirlineAccess().getColonKeyword_3_2_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getAirlineRule());
											}
										}
										otherlv_14=RULE_OACI
										{
											newLeafNode(otherlv_14, grammarAccess.getAirlineAccess().getDepartureCodeOACICrossReference_3_2_2_0());
										}
									)
								)
								otherlv_15=';'
								{
									newLeafNode(otherlv_15, grammarAccess.getAirlineAccess().getSemicolonKeyword_3_2_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 3);
					}
								({true}?=>(otherlv_16='Arrivee'
								{
									newLeafNode(otherlv_16, grammarAccess.getAirlineAccess().getArriveeKeyword_3_3_0());
								}
								otherlv_17=':'
								{
									newLeafNode(otherlv_17, grammarAccess.getAirlineAccess().getColonKeyword_3_3_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getAirlineRule());
											}
										}
										otherlv_18=RULE_OACI
										{
											newLeafNode(otherlv_18, grammarAccess.getAirlineAccess().getArrivalCodeOACICrossReference_3_3_2_0());
										}
									)
								)
								otherlv_19=';'
								{
									newLeafNode(otherlv_19, grammarAccess.getAirlineAccess().getSemicolonKeyword_3_3_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 4);
					}
								({true}?=>(otherlv_20='Duree'
								{
									newLeafNode(otherlv_20, grammarAccess.getAirlineAccess().getDureeKeyword_3_4_0());
								}
								otherlv_21=':'
								{
									newLeafNode(otherlv_21, grammarAccess.getAirlineAccess().getColonKeyword_3_4_1());
								}
								(
									(
										lv_duration_22_0=RULE_DURATION
										{
											newLeafNode(lv_duration_22_0, grammarAccess.getAirlineAccess().getDurationDURATIONTerminalRuleCall_3_4_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getAirlineRule());
											}
											setWithLastConsumed(
												$current,
												"duration",
												lv_duration_22_0,
												"xtext.tutorial.AIR.DURATION");
										}
									)
								)
								otherlv_23=';'
								{
									newLeafNode(otherlv_23, grammarAccess.getAirlineAccess().getSemicolonKeyword_3_4_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAirlineAccess().getUnorderedGroup_3(), 5);
					}
								({true}?=>((
									lv_regular_24_0='REGULIERE;'
									{
										newLeafNode(lv_regular_24_0, grammarAccess.getAirlineAccess().getRegularREGULIEREKeyword_3_5_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getAirlineRule());
										}
										setWithLastConsumed($current, "regular", lv_regular_24_0 != null, "REGULIERE;");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getAirlineAccess().getUnorderedGroup_3())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getAirlineAccess().getUnorderedGroup_3());
				}
		)
		otherlv_25='End.'
		{
			newLeafNode(otherlv_25, grammarAccess.getAirlineAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleCodeOACI
entryRuleCodeOACI returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodeOACIRule()); }
	iv_ruleCodeOACI=ruleCodeOACI
	{ $current=$iv_ruleCodeOACI.current; }
	EOF;

// Rule CodeOACI
ruleCodeOACI returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_OACI
			{
				newLeafNode(lv_name_0_0, grammarAccess.getCodeOACIAccess().getNameOACITerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCodeOACIRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"xtext.tutorial.AIR.OACI");
			}
		)
	)
;

// Rule Engines
ruleEngines returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='HELICES'
			{
				$current = grammarAccess.getEnginesAccess().getPROPELLEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEnginesAccess().getPROPELLEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PROPULSEURS'
			{
				$current = grammarAccess.getEnginesAccess().getENGINEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEnginesAccess().getENGINEEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_DURATION : ('0'..'2' '0'..'9' 'h')? '0'..'5' '0'..'9' 'm';

RULE_OACI : 'A'..'Z' 'A'..'Z' 'A'..'Z' 'A'..'Z';

RULE_INCLUDE : RULE_ID '.air';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
