<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/asmae.ocl.family/src-gen"
    modelPluginID="asmae.ocl.family" forceOverwrite="true" modelName="Family" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Family" basePackage="asmae.ocl.family" disposableProviderFactory="true"
      fileExtensions="family" ecorePackage="Family.ecore#/">
    <genClasses ecoreClass="Family.ecore#//FamilyModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//FamilyModel/families"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Family/lastName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Family/father"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Family/mother"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Family/daughters"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Member/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
