Manifest-Version: 1.0
Automatic-Module-Name: asmae.ocl.family
Bundle-ManifestVersion: 2
Bundle-Name: asmae.ocl.family
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: asmae.ocl.family; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: asmae.ocl.family.services,
 asmae.ocl.family.validation,
 asmae.ocl.family,
 asmae.ocl.family.serializer,
 asmae.ocl.family.family.util,
 asmae.ocl.family.family,
 asmae.ocl.family.generator,
 asmae.ocl.family.parser.antlr.internal,
 asmae.ocl.family.scoping,
 asmae.ocl.family.parser.antlr,
 asmae.ocl.family.family.impl
Import-Package: org.apache.log4j
