<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/xtext.tutorial/src-gen"
    modelPluginID="xtext.tutorial" forceOverwrite="true" modelName="AIR" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AIR" basePackage="xtext.tutorial" disposableProviderFactory="true"
      fileExtensions="air" ecorePackage="AIR.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AIR.ecore#//Engines">
      <genEnumLiterals ecoreEnumLiteral="AIR.ecore#//Engines/PROPELLER"/>
      <genEnumLiterals ecoreEnumLiteral="AIR.ecore#//Engines/ENGINE"/>
    </genEnums>
    <genClasses ecoreClass="AIR.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AIR.ecore#//Model/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AIR.ecore#//Model/planes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AIR.ecore#//Model/airports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AIR.ecore#//Model/airlines"/>
    </genClasses>
    <genClasses ecoreClass="AIR.ecore#//Includes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Includes/importURI"/>
    </genClasses>
    <genClasses ecoreClass="AIR.ecore#//Plane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Plane/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Plane/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Plane/motorisation"/>
    </genClasses>
    <genClasses ecoreClass="AIR.ecore#//Airport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Airport/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AIR.ecore#//Airport/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Airport/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Airport/runways"/>
    </genClasses>
    <genClasses ecoreClass="AIR.ecore#//Airline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Airline/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AIR.ecore#//Airline/plane"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Airline/company"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AIR.ecore#//Airline/departure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AIR.ecore#//Airline/arrival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Airline/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//Airline/regular"/>
    </genClasses>
    <genClasses ecoreClass="AIR.ecore#//CodeOACI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AIR.ecore#//CodeOACI/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
