<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/mosig.asmae.form/src-gen"
    modelPluginID="mosig.asmae.form" forceOverwrite="true" modelName="Form" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Form" basePackage="mosig.asmae.acceleo" disposableProviderFactory="true"
      fileExtensions="form" ecorePackage="Form.ecore#/">
    <genClasses ecoreClass="Form.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Form.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Form.ecore#//Model/lesQuestions"/>
    </genClasses>
    <genClasses ecoreClass="Form.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Form.ecore#//Question/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Form.ecore#//Question/kindOf"/>
    </genClasses>
    <genClasses ecoreClass="Form.ecore#//Kind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Form.ecore#//Kind/name"/>
    </genClasses>
    <genClasses ecoreClass="Form.ecore#//input"/>
    <genClasses ecoreClass="Form.ecore#//choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Form.ecore#//choice/lesChoix"/>
    </genClasses>
    <genClasses ecoreClass="Form.ecore#//check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Form.ecore#//check/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Form.ecore#//check/name"/>
    </genClasses>
    <genClasses ecoreClass="Form.ecore#//option">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Form.ecore#//option/lesOptions"/>
    </genClasses>
    <genClasses ecoreClass="Form.ecore#//radio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Form.ecore#//radio/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Form.ecore#//radio/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
