Manifest-Version: 1.0
Automatic-Module-Name: xtext.tutorial.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtext.tutorial.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.tutorial.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.tutorial,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.tutorial.ide.contentassist.antlr.internal,
 xtext.tutorial.ide.contentassist.antlr
