Manifest-Version: 1.0
Automatic-Module-Name: asmae.form.ide
Bundle-ManifestVersion: 2
Bundle-Name: asmae.form.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: asmae.form.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: asmae.form,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: asmae.form.ide.contentassist.antlr,
 asmae.form.ide.contentassist.antlr.internal
