Manifest-Version: 1.0
Automatic-Module-Name: mosig.asmae.form.ide
Bundle-ManifestVersion: 2
Bundle-Name: mosig.asmae.form.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mosig.asmae.form.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mosig.asmae.form,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mosig.asmae.acceleo.ide.contentassist.antlr.internal,
 mosig.asmae.acceleo.ide.contentassist.antlr
