Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mosig.mde.xtext.edit;singleton:=true
Automatic-Module-Name: org.mosig.mde.xtext.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mosig.mde.graphdsl.graph.provider.GraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mosig.mde.graphdsl.graph.provider
Require-Bundle: org.eclipse.core.runtime,
 org.mosig.mde.xtext;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
